[Patch]

[Setting]
inject_css             = 1
overwrite_assets       = 1
always_enable_devtools = 0
inject_theme_js        = 1
prefs_path             = /home/posaidon/.config/spotify/prefs
current_theme          = marketplace
color_scheme           = Comfy
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /opt/spotify/

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = lyrics-plus|marketplace-dist
sidebar_config        = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.50.335.g5e2860a8
with    = 2.38.5
